jdbc.user=SuperBrain_AS
jdbc.password=xzx123456
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://192.168.1.162:3306/proxy_manage01
#jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/test?characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
jdbc.jdbcUrl=jdbc:mysql://localhost:3303/test?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true&amp;useSSL=false&amp;allowMultiQueries=true&amp;serverTimezone=UTC
jdbc.initialPoolSize=5
jdbc.minPoolSize=5
jdbc.maxPoolSize=10